#!/usr/bin/expect -f

set timeout 30
set host "stvaldivia.cl"
set user "stvaldivia"
set password "Tabxyh-jubvem-5pysxa"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect -re {[\$\#]}

# Check generic response
send "echo '--- CURL CHECK ---'\r"
send "curl -I -L http://stvaldivia.cl/stvaldivia/\r"
expect -re {[\$\#]}

# Check localhost specific response (headers might differ)
send "curl -I -L http://127.0.0.1/stvaldivia/\r"
expect -re {[\$\#]}

send "exit\r"
expect eof
