#!/usr/bin/expect -f

set timeout 30
set host "stvaldivia.cl"
set user "stvaldivia"
set password "Tabxyh-jubvem-5pysxa"
set ip "195.250.27.30"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect -re {[\$\#]}

# Test correct URL (subdirectory)
send "echo '--- TESTING CORRECT URL ---'\r"
send "curl -I -k -H 'Host: stvaldivia.cl' https://$ip/stvaldivia/login_admin\r"
expect -re {[\$\#]}

# Test user provided URL (root)
send "echo '--- TESTING USER URL ---'\r"
send "curl -I -k -H 'Host: stvaldivia.cl' https://$ip/login_admin\r"
expect -re {[\$\#]}

send "exit\r"
expect eof
