#!/usr/bin/expect -f

set timeout 30
set host "stvaldivia.cl"
set user "stvaldivia"
set password "Tabxyh-jubvem-5pysxa"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect -re {[\$\#]}

# Go to project dir
send "cd public_html/stvaldivia\r"
expect -re {[\$\#]}

# Remove public/static folder
send "rm -rf public/static\r"
expect -re {[\$\#]}

# Remove root static if it exists (should be moved already but check)
send "rm -rf static\r"
expect -re {[\$\#]}

# Verify clean state
send "ls -la public/\r"
expect -re {[\$\#]}

send "exit\r"
expect eof
