#!/usr/bin/expect -f

set timeout 30
set host "stvaldivia.cl"
set user "stvaldivia"
set password "Tabxyh-jubvem-5pysxa"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect -re {[\$\#]}

# Go to project dir
send "cd public_html/stvaldivia\r"
expect -re {[\$\#]}

# Check logs 
send "tail -n 50 stderr.log\r"
expect -re {[\$\#]}

# Fetch page and grep, simplified to avoid Tcl issues
send "curl -s http://127.0.0.1/stvaldivia/ | grep -o 'src=.\\{0,30\\}' | head -n 5\r"
expect -re {[\$\#]}

send "exit\r"
expect eof
