#!/usr/bin/expect -f

set timeout 30
set host "stvaldivia.cl"
set user "stvaldivia"
set password "Tabxyh-jubvem-5pysxa"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect -re {[\$\#]}

# Go to project dir
send "cd public_html/stvaldivia\r"
expect -re {[\$\#]}

# List CSS files to pick one
send "ls app/static/css\r"
expect -re {[\$\#]}

# Read app/__init__.py to see SocketIO and static config
send "grep -n \"SocketIO\" app/__init__.py\r"
expect -re {[\$\#]}
send "grep -n \"static_url_path\" app/__init__.py\r"
expect -re {[\$\#]}

send "exit\r"
expect eof
