#!/usr/bin/expect -f

set timeout 30
set host "stvaldivia.cl"
set user "stvaldivia"
set password "Tabxyh-jubvem-5pysxa"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect -re {[\$\#]}

# Go to project dir
send "cd public_html/stvaldivia\r"
expect -re {[\$\#]}

# Move static to public/static
# First mkdir public just in case
send "mkdir -p public\r"
expect -re {[\$\#]}

# Pass overwrite force
send "mv -f static public/\r"
expect -re {[\$\#]}

# Verify
send "ls -la public/static\r"
expect -re {[\$\#]}

send "exit\r"
expect eof
