#!/usr/bin/expect -f

set timeout 120
set host "stvaldivia.cl"
set user "stvaldivia"
set password "Tabxyh-jubvem-5pysxa"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect -re {[\$\#]} 

# Go to app dir
send "cd public_html/stvaldivia\r"
expect -re {[\$\#]}

# Run pip install manually
send "/home/stvaldivia/virtualenv/public_html/stvaldivia/3.9/bin/pip install -r requirements.txt\r"
expect {
    -re {Successfully installed} { }
    -re {Requirement already satisfied} { }
    timeout { puts "Pip install timed out"; exit 1 }
}
expect -re {[\$\#]}

# Restart app
send "touch tmp/restart.txt\r"
expect -re {[\$\#]}

send "exit\r"
expect eof
