#!/usr/bin/expect -f

set timeout 30
set host "stvaldivia.cl"
set user "stvaldivia"
set password "Tabxyh-jubvem-5pysxa"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect -re {[\$\#]} 

# Check for .cloudlinux directory (where python selector stores configs often)
send "ls -la .cloudlinux\r"
expect -re {[\$\#]}

# Look for cagefs or selector configs
send "find . -maxdepth 3 -name 'content'\r"
expect -re {[\$\#]}

# Check if we can find the config for the app
send "cat .cloudlinux/python-selector/venv/pyvenv.cfg\r"
expect -re {[\$\#]}

# Try to touch the wsgi file to trigger reload again, just in case
send "touch public_html/stvaldivia/wsgi.py\r"
expect -re {[\$\#]}

send "exit\r"
expect eof
