#!/usr/bin/expect -f

set timeout 30
set host "stvaldivia.cl"
set user "stvaldivia"
set password "Tabxyh-jubvem-5pysxa"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect -re {[\$\#]}

# Go to project dir
send "cd public_html/stvaldivia\r"
expect -re {[\$\#]}

# Remove public/static symlink if exists
send "rm public/static\r"
expect -re {[\$\#]}

# Create root symlink static -> app/static
send "ln -s app/static static\r"
expect -re {[\$\#]}

# Create .htaccess in app/static
send "echo 'PassengerEnabled Off' > app/static/.htaccess\r"
expect -re {[\$\#]}

# Verify content
send "cat app/static/.htaccess\r"
expect -re {[\$\#]}

send "exit\r"
expect eof
