#!/usr/bin/expect -f

set timeout 30
set host "stvaldivia.cl"
set user "stvaldivia"
set password "Tabxyh-jubvem-5pysxa"

spawn ssh $user@$host
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect -re {[\$\#]}

# Go to project dir
send "cd public_html/stvaldivia\r"
expect -re {[\$\#]}

# Create symlink app/static -> static
send "ln -s app/static static\r"
expect -re {[\$\#]}

# Verify content
send "ls -la static\r"
expect -re {[\$\#]}

send "exit\r"
expect eof
